@import '../../mixins';

.createProfile {
  margin-bottom: 4rem;

  .input-wrapper {
    position: relative;
    margin-top: 1.5rem;
    padding-bottom: 1rem;

    &:nth-child(2) {
      display: inline-block;
      width: 47%;
      margin-right: 3%;
    }
    &:nth-child(3) {
      display: inline-block;
      width: 47%;
      margin-left: 3%;
    }

    h2 {
      margin-bottom: 0.4rem;
      margin-left: 8px;
    }

    .user-input {
      @include setInput(100%, 40px, 8px);

      &.required {
        box-shadow: 0 0 10px 3px #ff8787;
      }

      &:focus {
        box-shadow: 0 0 10px 1px #74c0fc;
      }

      &:disabled {
        background-color: #ededed;
      }
    }
  }

  .textarea-wrapper {
    position: relative;
    margin-top: 1.5rem;

    h2 {
      margin-bottom: 0.4rem;
      margin-left: 8px;
    }

    .user-input {
      padding-top: 1rem;
      min-height: 200px;
      @include setInput(100%, 200px, 8px);

      &.required {
        box-shadow: 0 0 10px 3px #ff8787;
      }

      &:focus {
        box-shadow: 0 0 10px 1px #74c0fc;
      }
    }
  }

  .warning-msg {
    position: absolute;
    bottom: -0.5rem;
    right: 0;
    color: #d9480f;
    font-size: 14px;

    svg {
      position: absolute;
      top: 48%;
      transform: translateY(-48%);
      font-size: 20px;
      left: -25px;
      color: inherit;
    }
  }

  .btn {
    @include setButton(150px, 60px, #228be6);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-top: 2rem;
    float: right;
    right: 0;
  }

  .inputTitle {
    margin-top: 1.5rem;
    margin-bottom: 0.4rem;
    margin-left: 0.5rem;
  }
  .inputFieldWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    .input-wrapper {
      margin: 0;
      width: 100%;

      input {
        position: relative;
        width: 100% !important;
      }
    }

    .plus-btn {
      margin-left: 1rem;
      svg {
        font-size: 40px;
        cursor: pointer;

        &:hover {
          opacity: 0.75;
        }
      }
    }
  }
}

#profileView {
  border: 3px solid #343a40;
  background-color: #fcfcfc;
  border-radius: 50px;
  padding: 2rem 50px;

  .box-model {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2rem;

    .box-model__item {
      width: 40%;
      height: 40rem;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title-tag {
        text-align: center;
        background-color: #ededed;
        border-radius: 1rem;
        padding: 0.2rem 0.75rem;
        font-size: 1.05rem;
        display: inline-block;
        min-width: 4rem;
        max-width: 8rem;
      }
      .tag-content {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0.22rem;
        padding-left: 0.5rem;

        &.sns-tag {
          margin-top: 0.58rem;
          svg {
            font-size: 1.5rem;
          }
          &.youtube {
            color: red;
          }
          &.twitter {
            color: rgb(28, 169, 224);
          }
          &.instagram {
            color: rgb(236, 115, 135);
          }
          &.facebook {
            color: rgb(7, 7, 134);
          }
        }

        .sns-link {
          padding-left: 1rem;
          color: black;
        }
      }

      .box-model__item-list {
        border: 0.2rem solid #ededed;
        border-radius: 1rem;
        background-color: #fff;
        padding: 0.8rem;
      }

      h3 {
        margin-top: 0.58rem;
      }

      pre {
        font-family: 'malgun Gothic';
        white-space: pre-wrap;
      }
    }
    .box-model__item:nth-child(2) {
      justify-content: flex-start;
      border: 0.2rem solid #ededed;
      border-radius: 1rem;
      background-color: #fff;
      padding: 0.8rem;
      margin-left: 1rem;
      width: 60%;
    }
  }
}

#profileListView {
  align-items: flex-start;

  .container {
    margin: 3rem auto;

    .search-box {
      position: absolute;
      top: 0;
      right: 0;
      width: 40%;
      max-width: 500px;
      height: 2.5rem;
      border-radius: 1.25rem;
      padding: 0 0.5rem;
      display: flex;
      align-items: center;
      background-color: #f0f2f5;

      input {
        height: 100%;
        width: calc(100% - 3rem);
        border: none;
        margin-left: 1rem;
        background-color: #f0f2f5;

        &:focus {
          outline: 0;
        }
      }
      svg {
        font-size: 1.5rem;
      }
    }

    .gird-wrapper {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3, minmax(30%, 1fr));
      grid-auto-rows: 1fr;
      row-gap: 2rem;
      column-gap: 1.5rem;

      @media screen and (min-width: 1500px) {
        grid-template-columns: repeat(4, minmax(23%, 1fr));
      }

      .profileCard {
        color: inherit;
        text-decoration: none;
        box-sizing: border-box;
        position: relative;
        border: 0.2rem solid #adadad;
        border-radius: 1rem;
        height: 20rem;
        padding: 0.8rem;
        width: 100%;
        overflow: hidden;

        div.specifications + div.specifications {
          margin-top: 0.45rem;
        }

        .title-tag {
          margin-left: 0.55rem;
          margin-right: 0.445rem;
          text-align: center;
          padding: 0.15rem;
          font-weight: bold;
          display: inline-block;
          min-width: 60px;
          border-radius: 1rem;
          background-color: #ededed;
        }

        .description {
          margin-top: 0.4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        .developer-profileName {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }

        &:hover {
          cursor: pointer;
          background-color: darken(#fff, 4);
        }
      }
    }

    .paginationWrapper {
      list-style: none;
      width: 80%;
      margin: 3rem auto 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ededed;
      border-radius: 5rem;

      li {
        text-align: center;
        margin: 0.5rem;
        width: 30px;
        height: 30px;
        font-weight: bolder;
        cursor: pointer;

        &.page-active {
          color: #228be6;
          cursor: unset;
        }

        &.prev-btn,
        &.next-btn {
          cursor: pointer;
        }
        &.next-btn.disabled,
        &.prev-btn.disabled {
          cursor: unset;
          opacity: 0.1;
        }

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          &:focus {
            outline: 0;
          }
        }
      }
    }
  }
}

.skill-tag {
  margin-top: 0.58rem;
  margin-right: 0.75rem;
  text-align: center;
  min-width: 4rem;
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
  color: #fff;
}

.skill-tag-wrapper {
  display: flex;
  flex-wrap: wrap;
}
